export enum GameStateEnum {
    /**
     * Особое состояние обратного отсчета, игра находится в нём после изменения уровня, перед началом нового раунда нового уровня
     */
    countdown,

    /**
     * Этап предварительной генерации элементов на поле, свойственным некоторым играм.
     */
    roundPreparing,

    /**
     * Этап, следующий за interactive. Устанавливается на время перехода от раунда к раунду.
     * В это время очищается игровое поле, после чего устанавливается состояние roundPreparing - начало нового раунда.
     */
    roundFinishing,

    /**
     * Подготовка нового уровня.
     * Может понадобиться для реализации анимации перехода на новый уровень (изменениее игрвого поля, введение новой механики)
     */
    levelPreparing,

    /**
     * Окончание уровня
     */
    levelFinishing,

    /**
     * На данном этапе не принимаются никакие ответы, интерактивные игровые элементы не реагируют на действия игрока.
     * Задача пользователя - запомнить информацию, которая потребуется на следующем этапе для правильного ответа.
     *
     * В этом состоянии таймер отсчитывает время, отведенное пользователю на запоминание.
     */
    contemplation,

    /**
     * Этап, на котором происходит взаимодействие пользователя с игровым полем - принимаются ответы.
     * Элементы остаются интерактивными, прослушиваются и обрабатываются действия пользователя.
     * Свойственен всем играм.
     *
     * В этом состоянии таймер отсчитывает время, отведенное пользователю на ответ.
     */
    interactive,

    /**
     * На данном этапе пользователю показываются подсказки касательно механики игры.
     * Этап может устанавливаться после обновления уровня (при повышении, чтобы объявить новые особенности игрового процесса) или при определенном количестве неправильных ответов.
     */
    prompt,
}
