export enum GameStateEnum {
    /**
     * Этап предварительной генерации элементов на поле, свойственным некоторым играм.
     * На данном этапе не принимаются никакие ответы, интерактивные игровые элементы не реагируют на действия игрока.
     * Задача пользователя - запомнить информацию, которая потребуется на следующем этапе для правильного ответа.
     */
    contemplation,

    /**
     * Этап, на котором происходит взаимодействие пользователя с игровым полем - принимаются ответы.
     * Элементы остаются интерактивными, прослушиваются и обрабатываются действия пользователя.
     * Свойственен всем играм.
     */
    interactive,

    /**
     * Происходит построение игрового поля (первоначальное, а также каждый раз при изменении уровня).
     */
    building,

    /**
     * На данном этапе пользователю показываются подсказки касательно механики игры.
     * Этап может устанавливаться после обновления уровня (при повышении, чтобы объявить новые особенности игрового процесса) или при определенном количестве неправильных ответов.
     */
    prompt,
}
