export enum GameRegimeEnum {
    /**
     * Режим по умолчанию. Игра ограничена по времени, результаты запоминаются сервером.
     */
    default,

    /**
     * Игра в бесконечном режиме. Отсутствуют ограничения по времени, результаты не сохраняются.
     */
    infinite,

    /**
     * Игра в режиме конструктора. Нет ограничений по времени, результаты не сохраняются, а уровни не сменяют друг друга.
     * Используется конфигурация игры, определённая пользователем.
     */
    constructor,
}
