export enum TestStateEnum {
    /**
     * Подготовка тестового задания
     */
    testPreparing,

    /**
     * Подготовка уровня
     */
    roundPreparing,

    /**
     * Этап, на котором происходит запоминание условий тестового задания перед ответом
     */
    contemplation,

    /**
     * Единственный этап, когда возможно взаимодействие игрока с полем
     */
    interactive,

    /**
     * Завершение уровня
     */
    roundFinishing,

    /**
     * Завершение тестового задания
     */
    testFinishing,

    /**
     * Отображение подсказки
     */
    prompt,

    /**
     * Пауза
     */
    pause,
}
