export enum TestStateEnum {
    /**
     * Подготовка тестового задания
     */
    testPreparing,

    /**
     * Подготовка уровня
     */
    levelPreparing,

    /**
     * Этап, на котором происходит запоминание условий тестового задания перед ответом
     */
    contemplation,

    /**
     * Единственный этап, когда возможно взаимодействие игрока с полем
     */
    interactive,

    /**
     * Завершение уровня, на котором не было сделано ошибок
     */
    successfulLevelFinishing,

    /**
     * Завершение уровня, на котором была допущена ошибка
     */
    failedLevelFinishing,

    /**
     * Завершение уровня
     */
    // roundFinishing,

    /**
     * Завершение тестового задания
     */
    testFinishing,

    /**
     * Отображение подсказки
     */
    prompt,

    /**
     * Пауза
     */
    pause,
}
